# email-client

./: README.md
JAG/: MailConfig.properties  about.html  help.html  nbactions.xml  no-name.DELIVERY-STATUS  pom.xml
JAG/src/main/java/com/victorouy/application/: MainApp.java
JAG/src/main/java/com/victorouy/business/: MailSendingReceiving.java
JAG/src/main/java/com/victorouy/controller/: AboutWebViewFXMLController.java  ConfigPropertiesFXMLController.java  EditorFXMLController.java  EmailTableFXMLController.java  FolderTreeFXMLController.java  HelpWebViewFXMLController.java  RootEmailFXMLController.java
JAG/src/main/java/com/victorouy/exceptions/: AbsentEmailAddressException.java  DeleteMandatoryFolderException.java  FolderNameAlreadyExistsException.java  ForbiddenEmailEditAttempException.java  ForbiddenFolderMoveException.java  InvalidEmailAddressException.java  InvalidFolderNameException.java  SessionFailureException.java
JAG/src/main/java/com/victorouy/manager/: PropertiesManager.java
JAG/src/main/java/com/victorouy/persistence/: EmailDAO.java  EmailDAOImpl.java
JAG/src/main/java/com/victorouy/properties/: EmailDataBean.java  EmailTableFXBean.java  FolderTreeFXBean.java  FormFXBean.java  HTMLEditorFXBean.java  MailConfigBean.java
JAG/src/main/resources/: MessagesBundle.properties  MessagesBundle_en_CA.properties  log4j2.xml
JAG/src/main/resources/fxml/: AboutWebViewFXML.fxml  HelpWebViewFXML.fxml  RootEmailFXML.fxml
JAG/src/test/java/com/victorouy/test/: TestEmailDAOImpl.java  TestMailSendingReceiving.java
JAG/src/test/java/com/victorouy/testlogger/: TestMethodLogger.java
JAG/src/test/resources/: createJAGDB.sql  createTables.sql
