<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.victorouy.controller.HelpWebViewFXMLController">
    <stylesheets>
        <URL value="@/styles/webviewfxmlcontroller.css" />
    </stylesheets>
   <children>
      <WebView fx:id="emailFXWebView" layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="900.0" />
   </children>
</AnchorPane>
